**/*.proto {
	prep: "
      for i in @mods; do
        protoc --proto_path=${GOPATH}/src -I=$(dirname $i) --go_out=plugins=grpc:$(dirname $i) $i
      done
    "
}

**/*.go {
    prep: go test -v -p=1 ./...
}
